# Souq

./: Souq.sln
Souq/: Program.cs  Souq.csproj  appsettings.json
Souq/Areas/Identity/Pages/: _ViewImports.cshtml
Souq/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  (+9 more)
Souq/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Souq/Data/: ApplicationDbContext.cs
Souq/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Souq/Migrations/: 20260112111520_AddIdentity.Designer.cs  20260112111520_AddIdentity.cs  SouqDbContextModelSnapshot.cs
Souq/Models/: Cart.cs  Category.cs  IndexVm.cs  Order.cs  OrderDetile.cs  Product.cs  Productimage.cs  Review.cs  SouqContext.cs  SouqDbContext.cs
Souq/Models/IdentityModel/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ErrorViewModel.cs  Exception.cs  Language.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserPreference.cs  UserRole.cs  VersionInfo.cs
Souq/Properties/: launchSettings.json
Souq/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Souq/Views/Home/: Cart.cshtml  Category.cshtml  CuranntProduct.cshtml  Detils.cshtml  Index.cshtml  Orders.cshtml  ProudectSerch.cshtml  Proudects.cshtml
Souq/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Souq/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Souq/wwwroot/assets/css/: main.css
(+489 files in other folders)
